GEMINI_API_KEY=AIzaSyADrJBuOcc9Q_o5fYz_4Bvay5kXKTTcoIQ
JWT_SECRET=7106e9fa8ba78ea9dafd6f6f3ed3b232ba51aa7de7b45099aee9ee4afbe9e669
MONGO_URI= mongodb+srv://komezusengebolice_db_user:JY3EnLNU9mvcAJ3Y@cluster0.ycp7hks.mongodb.net/?appName=Cluster0/umurava
BACKEND_URL=https://umuravaai-backend.onrender.com
frontend_port=3000
backend_port=5000
# for email services
EMAIL_SERVICE=smtp.gmail.com
EMAIL_PORT=587
EMAIL_PASS=ihfrjszaefngorzv
EMAIL_USER=komezusengebolice@gmail.com
NEXT_PUBLIC_API_URL = https://umuravaai-backend.onrender.com
